{{ if .Values.waldur.ssh_private_signing_key_path }}
kind: Secret
apiVersion: v1
metadata:
  name: waldur-ssh-signing-key
type: Opaque
data:
  private: |-
{{ .Files.Get .Values.waldur.ssh_private_signing_key_path | b64enc | indent 4 }}

{{ end }}
